1)	(//*[text()="Мой Мир"])[1] 
2)	//a[@class="x-ph__menu__button"]
3)	//a[@data-name="pictures"]
4)	//label[@class="search__icon"]
5)	//input[@id="search:submit"]
6)	//span[@id="cal"]
7)	//input[@id="mailbox:login"]
8)	//label[@class="mailbox__control i-font-md i-color-black"]
9)	//a[@data-type="lady"]
10)	(//*[local-name() = 'svg'])[4]
11)	//h3[text() = "ICQ"]
12)	//a[@name="clb571759"]
13)	//div[@class="o-media"]
14)	(//div[@class="o-media__body news-item__body news-item__body_fade"])[2]
15)	//a[@class="footer__item"]
